@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 400;
}
.container {
  height: 100vh;
  display: flex;
  background: var(--very-dark-blue);
  align-items: center;
  justify-content: center;
}
.card {
  height: 450px;
  width: 1115px;
  display: flex;
  justify-content: center;
}
.info {
  width: 50%;
  height: 100%;
  padding: 60px;
  flex-direction: column;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px 0 0 10px;
}
.explanation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 200px;
  margin-bottom: 70px;
}
.explanation h2 {
  font-weight: 700;
  font-size: 35px;
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 15px;
}
.explanation span {
  font-weight: 700;
  font-size: 35px;
  color: var(--soft-violet);
}
.explanation p {
  color: var(--slightly-transparent-white);
  font-size: 17px;
  line-height: 25px;
  font-family: "Lexend Deca";
}
.numb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
h3 {
  font-weight: 700;
  color: var(--white);
  font-size: 22px;
}
.numb p {
  color: var(--slightly-transparent-white);
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 5px;
}
.companies,
.templates,
.queries {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.back {
  background: linear-gradient(
      8deg,
      hsl(277, 64%, 61%, 0.5) 0%,
      hsl(277, 64%, 61%, 0.5) 100%
    ),
    url("../images/image-header-desktop.jpg") center no-repeat;
  background-size: cover;
  width: 50%;
  border-radius: 0 10px 10px 0;
}
@media screen and (max-width: 372px) {
  .container {
    width: 372;
    height: 667;
  }
  .card {
    flex-direction: column-reverse;
    height: 850px;
    width: 300px;
  }
  .back {
    background: linear-gradient(
        8deg,
        hsl(277, 64%, 61%, 0.5) 0%,
        hsl(277, 64%, 61%, 0.5) 100%
      ),
      url("../images/image-header-mobile.jpg") center no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .info {
    height: 550px;
    width: 100%;
    padding: 60px 30px;
    border-radius: 0 0 10px 10px;
  }
  .explanation {
    height: 50%;
    margin-bottom: 40px;
  }
  .explanation h2 {
    font-size: 25px;
  }
  .explanation span {
    font-size: 25px;
  }
  .numb {
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: space-between;
  }
  h3 {
    align-self: center;
    justify-content: center;
  }
}
